1) uang lrb : R = 5 Ohm
	      L = 2 mm
	      A = 19.6 cm(kuadrat)

	R = rho x (L : A )
	5 = rho	x (0,002 : 0,00196)
	5 = rho 1.02
      rho = 5 : 1.02
	  = 4.9

2) paku     : R = 3 Ohm
	      L = 5 cm
	      A = 1 cm(kuadrat)

	R = rho x (L : A )
	5 = rho	x (0,05 : 0,0001)
	3 = rho 500
      rho = 3 : 500
	  = 0.006

3) tutup panci : R = 10 Ohm
	         L = 2 cm
	         A = 415.3 cm(kuadrat)

	 R = rho x (L : A )
	10 = rh0 x (0,02 : 0,04156)
	10 = rho 0.48
       rho = 10 : 0.48
	   = 20.8
